<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Chi tiết nhân viên</title>
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./public/css/editdetails.css">

</head>

<body>
    <!--Header-->
    <header class="top-header">
        <div class="bg-nav">
            <div class="myLeft">
                <a href="#"><img src="./public/images/logobv.png" alt="logo" class="img-fluid"></a>
                <div class="myRight">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
    </header>
    <!--main-->
    <main>
        <div class="row">
            <div class="col-md-2 col-lg-2 ">
                <ul>
                    <div class="main-content">
                        <li><i class="fa fa-home" aria-hidden="true"></i> <a href="index.html">DashBoard</a></li>
                        
                    </div>
                </ul>
            </div>
            <div class="col-md-10 col-lg-10 ">
                <div class="myIcon">
                    <i class="fa fa-home" aria-hidden="true"> <a href="index.html">Home</a></i>
                </div>
                <div class="context">
                    <span>Add chi tiết nhân viên</span>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>
                                <form action="#" method="get" id="form-login" novalidate
                                    onsubmit="return validateForm()">
                                    <div class="form-group">
                                        <label>ID Chi tiết nhân viên</label>
                                        <input type="text" name="ctnv" id="ctnv" class="form-control"
                                            placeholder="ID chi tiết nhân viên ..."required pattern="[a-zA-Z]{3}+\d{1,6}">
                                        <div class="invalid-feedback">
                                            Nhập sai!
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Tên nhân viên</label>
                                        <input type="text" name="tnv" id="tnv" class="form-control"
                                            placeholder="Tên nhân viên ..." required pattern="[a-zA-Z\s/á|à|ả|ã|ạ|ắ|ằ|ẳ|ẵ|ạ|ấ|ẩ|ẫ|ậ|ầ|ú|ù|ủ|ũ|ụ|ứ|ừ|ử|ữ|ự|é|ẻ|è|ẽ|ẹ|ế|ề|ể|ễ|ệ|ó|ò|ỏ|õ|ọ|ố|ồ|ổ|ỗ|ộ|ớ|ờ|ở|ỡ|ợ|í|ì|ỉ|ĩ|ị|ý|ỳ|ỷ|ỹ|ỵ|đ|]{4,}">
                                        <div class="invalid-feedback">
                                            Nhập sai!
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Giới tính</label>
                                        <select name="gt" id="gt" class="form-control">
                                            <option value="1">Nam</option>
                                            <option value="2">Nữ</option>
                                        </select>
                                        <div class="invalid-feedback">
                                            Nhập sai!
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Ngày sinh</label>
                                        <input type="date" name="date" id="date" class="form-control" required pattern="(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}">
                                        <div class="invalid-feedback">
                                            Nhập sai!
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Địa chỉ</label>
                                        <input type="text" name="addres" id="addres" class="form-control"
                                            placeholder="Nhập địa chỉ ..."required pattern="[a-zA-Z0-9\s/á|à|ả|ã|ạ|ắ|ằ|ẳ|ẵ|ạ|ấ|ẩ|ẫ|ậ|ầ|ú|ù|ủ|ũ|ụ|ứ|ừ|ử|ữ|ự|é|ẻ|è|ẽ|ẹ|ế|ề|ể|ễ|ệ|ó|ò|ỏ|õ|ọ|ố|ồ|ổ|ỗ|ộ|ớ|ờ|ở|ỡ|ợ|í|ì|ỉ|ĩ|ị|ý|ỳ|ỷ|ỹ|ỵ|đ|]{4,}">
                                        <div class="invalid-feedback">
                                            Nhập sai!
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label>Số điện thoại</label>
                                        <input type="number" name="phone" id="phone" class="form-control"
                                            placeholder="Nhập số điện thoại ..."required pattern="0\d{9,10}">
                                        <div class="invalid-feedback">
                                            Nhập sai!
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>ID Chi tiết khoa</label>
                                        <input type="text" name="ctk" id="ctk" class="form-control"
                                            placeholder="Nhập ID Chi tiết khoa ..."required pattern="[a-zA-Z]{3}+\d{1,6}">
                                        <div class="invalid-feedback">
                                            Nhập sai!
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>ID Loại nhân viên</label>
                                        <input type="text" name="lnv" id="lnv" class="form-control"
                                            placeholder="Nhập ID Loại nhân viên ..."required pattern="[a-zA-Z\s/á|à|ả|ã|ạ|ắ|ằ|ẳ|ẵ|ạ|ấ|ẩ|ẫ|ậ|ầ|ú|ù|ủ|ũ|ụ|ứ|ừ|ử|ữ|ự|é|ẻ|è|ẽ|ẹ|ế|ề|ể|ễ|ệ|ó|ò|ỏ|õ|ọ|ố|ồ|ổ|ỗ|ộ|ớ|ờ|ở|ỡ|ợ|í|ì|ỉ|ĩ|ị|ý|ỳ|ỷ|ỹ|ỵ|đ|]{4,}">
                                        <div class="invalid-feedback">
                                            Nhập sai!
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Hình ảnh</label>
                                        <input type="file" name="imageFile" id="imageUploadFile" placeholder="Hình ảnh ...">
                                        <div class="invalid-feedback">
                                            Nhập sai!
                                        </div>
                                    </div>

                                    <button type="submit" class="btn btn-primary" id="checkType">Add</button>
                                </form>
                            </th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </main>
    <div class="backUpdate">
       <a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    </div>

    <script src="./public/js/jquery-3.3.1.min.js"></script>
    <script src="./public/js/bootstrap.min.js"></script>
    <script src="./public/js/typescirp.js"></script>
</body>

</html>