<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Addmin</title>
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./public/css/style.css">

</head>

<body>
    <!--Header-->
    <header class="top-header">
        <div class="bg-nav">
            <div class="myLeft">
                <a href="#"><img src="./public/images/logobv.png" alt="logo" class="img-fluid"></a>
                <div class="myRight">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
    </header>
    <!--main-->

    <main>
        <div class="row">
            <div class="col-md-2 col-lg-2 ">
                <ul>
                    <div class="main-content">
                        <li><i class="fa fa-home" aria-hidden="true"></i> <a href="index.html">DashBoard</a></li>
                        <li><i class="fa fa-list" aria-hidden="true"></i> <a href="staff.html">Thêm loại nhân viên</a></li>
                        <li><i class="fa fa-list" aria-hidden="true"></i> <a href="detailsStaff.html">Thêm chi tiết nhân viên</a></li>
                    </div>
                </ul>
            </div>
            <div class="col-md-10 col-lg-10">
                <div class="myIcon">
                    <i class="fa fa-home" aria-hidden="true"> <a href="index.html">Home</a></i>
                </div>
                <div class="context">
                    <span>List Customer</span>
                </div>
                <div class="bodyCustomer">
                    <table class="table table-bordered table-antiquewhite border="1">
                        <thead>
                            <tr>
                                <th>Id Chi Tiết Nhân Viên</th>
                                <th>Name</th>   
                                <th>Gender</th>
                                <th>Date</th>
                                <th>Address</th>
                                <th>Home Town</th>
                                <th>Phone</th>
                                <th>Id Chi Tiết Khoa</th>
                                <th>Id Loại Nhân Viên</th>
                                <th>Ghi chú</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr boder="1">
                                <td>NV01</td>
                                <td>Nguyễn Văn Khải</td>
                                <td>Nam</td>
                                <td>27/01/2000</td>
                                <td> Hồ Chí Minh</td>
                                <td>Ninh Thuận</td>
                                <td>0877702701</td>
                                <td>KH01</td>
                                <td>LNV01</td>
                                
                                <td>
                                    <a class="btn btn-primary"href="editdetails.html">Edit</a>
                                    <a class="btn btn-primary">Delete</a>
                                </td>
                            </tr>
                            <tr boder="1">
                                <td>NV02</td>
                                <td>Phan Thanh Nho</td>
                                <td>Nam</td>
                                <td>20/05/2000</td>
                                <td> Hồ Chí Minh</td>
                                <td>Daklak</td>
                                <td>0877702701</td>
                                <td>KH02</td>
                                <td>LNV02</td>
                                
                                <td>
                                    <a class="btn btn-primary" href="editdetails.html">Edit</a>
                                    <a class="btn btn-primary">Delete</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>



            </div>
        </div>
    </main>
</body>

</html>