<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Loại Nhân Viên</title>
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./public/css/staff.css">

</head>

<body>
    <!--Header-->
    <header class="top-header">
        <div class="bg-nav">
            <div class="myLeft">
                <a href="#"><img src="./public/images/logobv.png" alt="logo" class="img-fluid"></a>
                <div class="myRight">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
    </header>
    <!--main-->
    <main>
        <div class="row">
            <div class="col-md-2 col-lg-2 ">
                <ul>
                    <div class="main-content">
                        <li><i class="fa fa-home" aria-hidden="true"></i> <a href="index.html">DashBoard</a></li>
                        <li><i class="fa fa-list" aria-hidden="true"></i> <a href="staff.html">Thêm loại nhân viên</a>
                        </li>
                        <li><i class="fa fa-list" aria-hidden="true"></i> <a href="detailsStaff.html">Thêm chi tiết nhân viên</a></li>
                    </div>
                </ul>
            </div>
            <div class="col-md-10 col-lg-10 ">
                <div class="myIcon">
                    <i class="fa fa-home" aria-hidden="true"> <a href="index.html">Home</a></i>
                </div>
                <div class="context">
                    <span>Add Loại nhân viên</span>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>
                                <form action="#" method="get" id="form-login" novalidate onsubmit="return validateForm()">
                                <div class="form-group">
                                    <label>ID loại nhân viên</label>
                                    <input type="text" name="lnv" id="lnv" class="form-control"
                                        placeholder="ID loại nhân viên ..."required pattern="[a-zA-Z\s/á|à|ả|ã|ạ|ắ|ằ|ẳ|ẵ|ạ|ấ|ẩ|ẫ|ậ|ầ|ú|ù|ủ|ũ|ụ|ứ|ừ|ử|ữ|ự|é|ẻ|è|ẽ|ẹ|ế|ề|ể|ễ|ệ|ó|ò|ỏ|õ|ọ|ố|ồ|ổ|ỗ|ộ|ớ|ờ|ở|ỡ|ợ|í|ì|ỉ|ĩ|ị|ý|ỳ|ỷ|ỹ|ỵ|đ|]{4,}">
                                        <div class="invalid-feedback">
                                            Nhập sai!
                                        </div>

                                </div>
                                <div class="form-group">
                                    <label>Tên loại nhân viên</label>
                                    <input type="text" name="tlnv" id="tlnv" class="form-control"
                                        placeholder="Tên loại nhân viên ..."required pattern="[a-zA-Z\s/á|à|ả|ã|ạ|ắ|ằ|ẳ|ẵ|ạ|ấ|ẩ|ẫ|ậ|ầ|ú|ù|ủ|ũ|ụ|ứ|ừ|ử|ữ|ự|é|ẻ|è|ẽ|ẹ|ế|ề|ể|ễ|ệ|ó|ò|ỏ|õ|ọ|ố|ồ|ổ|ỗ|ộ|ớ|ờ|ở|ỡ|ợ|í|ì|ỉ|ĩ|ị|ý|ỳ|ỷ|ỹ|ỵ|đ|]{4,}">
                                        <div class="invalid-feedback">
                                            Nhập sai!
                                        </div>
                                </div>
                                <button type="submit" class="btn btn-primary" id="checkType">Add</button>
                            </form>
                            </th>
                        </tr>
                    </thead>

                </table>
            </div>
        </div>
    </main>

    <script src="./public/js/jquery-3.3.1.min.js"></script>
    <script src="./public/js/bootstrap.min.js"></script>
    <script src="./public/js/typescirp.js"></script>
</body>

</html>