*{
    padding: 0;
    margin: 0;
}
main{
    overflow: hidden;   
}
.img-fluid{
    width:7rem ;
}
.bg-nav{
    background: #E6E6E6;
}
.myRight{
    float: right;
    margin-top:2rem ;
}
ul{
    background: #E0F8EC;
    position: relative;
    height: 100%;
    width: 100%;
    justify-content: center;
    list-style: none;
    padding-top: 2rem;
}
.main-content a{
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    color:#1C1C1C ;
    width: 3rem;
    height: 2rem;
}
ul li{
    padding-bottom: 2rem;
    border-bottom: 0.1rem solid #BDBDBD;
}
ul li:hover a{
    color:black;
}
ul li:hover{
   background: #ffffff;
   transition: .2s ease-in-out;
}
.myIcon a{
    text-decoration: none;
    color: #6E6E6E;
    text-transform: uppercase;
}
.context{
    padding-top: 3rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    color: thistle;
    text-align:center;
    border-bottom: 0.1rem solid #F781F3;
    margin-right:1.3rem ;
}
#checkType{
    background: #F5A9D0;
    width: 6rem;
    border-radius: 1rem;
}
#checkType:hover{
    cursor: grab;
    background: #088A85;
}
.table{
    margin-top: 3rem;
}
.form-control{ 
    box-shadow: 2px 3px 3px #aaaaaa;
}




@media (max-width: 380px) {
    .bg-nav{
        position: fixed;
        top: 0;
        width: 100%;
    }
    ul{
        display: none;
    }
    .context{
        background: #ffffff;
        justify-content: center;
        text-align: center;    
    }
    .myRight{
        display: flex;

    }
    .myIcon{
        position: block;
    }
}